cassandra {
  keyspace = ${CASSANDRA_KEYSPACE}
  preparedStatementCacheSize = 1000
  session {
    basic {
      contact-points = [${CASSANDRA_CONTACT_POINT}]
      request.consistency = LOCAL_QUORUM
      load-balancing-policy.local-datacenter = ${CASSANDRA_LOCAL_DATACENTER}
    }
    advanced.auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

postgres {
  host = ${POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
  database = ${POSTGRES_DATABASE}
}
